# Localize video properties
# for kamoru-home

# for video
flay.archive-path=  K:/Crazy/Archive
flay.storage-path=  K:/Crazy/Storage
flay.stage-paths=   J:/Crazy/Stage, K:/Crazy/Stage
flay.cover-path=    K:/Crazy/Cover
flay.queue-path=    K:/Crazy/Queue
flay.candidate-path=J:/Torrents/Completed
flay.subtitles-path=K:/Crazy/Subtitles
flay.info-path=     K:/Crazy/Info4nodejs
flay.todayis-paths= J:/Todayis, J:/Enter

# app location
flay.player-app=    C:/Program Files/DAUM/PotPlayer/PotPlayerMini64.exe
flay.editor-app=    C:/Program Files/EditPlus 3/editplus.exe
flay.paint-app=	    C:/Windows/System32/mspaint.exe

# for image
flay.image-paths=	D:/kAmOrU/Pictures/Girls

# backup path
flay.backup-path=	D:/kAmOrU/flayOn
